<html>
    <head>
        <meta charset="utf-8">
        <title> Basztal </title>
        <link rel="icon" href="https://raw.githubusercontent.com/Basztal/BasztalWebsite/main/favicon.png">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
           
            html {
                background: lightblue url("https://raw.githubusercontent.com/Basztal/BasztalWebsite/main/background.jpg") no-repeat fixed center;   
            }
            header {
                font-family: 'Open Sans', sans-serif;
                font-size: 32px;
                padding: 0;
            }
            .content {
                margin: auto;
                width: 50%;
                border: 3px solid green;
                padding: 120px;   
            }
            #links {
                font-size: 24px;
            }
            
            /* unvisited link */
            a:link {
              color: black;
              border: none;
            }

            /* visited link */
            a:visited {
              color: black;
              border: none;
            }

            /* mouse over link */
            a:hover {
              color: black;
            }

            /* selected link */
            a:active {
              color: black;
              border: bottom;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <header>
                    Basztal
                <div id="links">
                    <a href="https://discord.gg/eMt2eqj627"> Serwer Discord </a> •<a href="https://www.youtube.com/channel/UCQ8MVNMqZxGDYrunS53t3-g"> YouTube </a> • <a href="https://www.twitch.tv/basztal"> Twitch </a>
                </div>
                </header>     
            </div>
            
            <div class="content">
                gg wp ez 
            <div/>
        </div>
            
    </body>
</html>
